<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.report.ui.map.MapFragment"
        android:label="Mapa" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.report.ui.report.ReportFragment"
        android:label="Reportar" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.report.ui.history.HistoryFragment"
        android:label="Histórico" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.report.ui.profile.ProfileFragment"
        android:label="Perfil" />

</navigation>
